<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>tried</title>
</head>
<body>
  <div class="mytabs">
    <input type="radio" id="tab1" name="mytabs" checked="checked">
    <label for="tab1">Organic Compounds</label>
    <div class="tab">
      <h2>What are Organic Compounds?</h2>
      <p>Organic compounds are compounds that contain carbon atoms linked together in chains or rings. Many organic compounds are formed because of the special characteristics of carbon. A carbon atom has four (4) valence electrons. This kind of atomic structure makes the carbon atom able to form four (4) covalent bonds with atoms of other elements and other carbon atoms. Carbon atoms can also make many types of arrangements: single bond, double bond, and triple bond. With these abilities of carbon atoms, chemical bonds between the carbon atoms and other elements can form different kinds of compounds with short and long-straight and branched-chain structures.</p>
    </div>

    <input type="radio" id="tab2" name="mytabs">
    <label for="tab2">Hydrocarbons</label>
    <div class="tab">
      <h2>Hydrocarbons</h2>
      <p>Hydrocarbons are organic compounds that contain only carbon (C) and hydrogen (H) They are the simplest organic compounds. Hydrocarbons are classified into two man types: aliphatic and aromatic. Aliphatic hydrocarbons are all hydrocarbons that do not contain benzene ring. These are open-chain compounds that are either straight or branched. Ring system is also possible in aliphatic compounds such as cycloalkanes, On the other hand, aromatic hydrocarbons are hydrocarbons that contain benzene ring (alternating single and double bonds around the ring).</p>
    </div>

    <input type="radio" id="tab3" name="mytabs">
    <label for="tab3">Aliphatic Hydrocarbons</label>
    <div class="tab">
      <h2>Aliphatic Hydrocarbons</h2>
      <p>Aliphatic hydrocarbons can be saturated or unsaturated. Saturated compounds are made up of single bond only (alkanes and cycloalkanes), while unsaturated compounds are with double bonds (alkenes) or triple bonds (alkynes). Besides hydrogen, other elements that can be bound to carbon chain are oxygen, nitrogen, sulfur, phosphorus, and chlorine.</p>
    </div>
    
    <input type="radio" id="tab4" name="mytabs">
    <label for="tab4">Saturated hydrocarbons</label>
    <div class="tab">
      <h2>Saturated hydrocarbons</h2>
      <p>Saturated hydrocarbons are generally known as alkanes. The name of specific alkanes always ends in -ane and has a prefix to indicate how many carbon atoms it has. See table below.</p>
    </div>

    <input type="radio" id="tab5" name="mytabs">
    <label for="tab5">Alkanes</label>
    <div class="tab">
      <h2>Alkanes</h2>
      <p>Alkanes are saturated hydrocarbons conforming to the general formula CnH2n+2,  where n is a whole number equal to the number of carbon atoms. They are identified by the suffix-ane. The alkane series is also termed as methane or paraffin series. The simplest alkane is methane which has one carbon atom and next to it is ethane with two carbon atoms.</p>
    </div>

    <input type="radio" id="tab6" name="mytabs">
    <label for="tab6">Cycloalkanes</label>
    <div class="tab">
      <h2>Cycloalkanes</h2>
      <p>The cycloalkanes are saturated hydrocarbons in which the carbon atoms form a ring. The general formula is CnH2n. The following are some examples of cycloalkanes:</p>
    </div>

    <input type="radio" id="tab7" name="mytabs">
    <label for="tab7">Unsaturated Hydrocarbons</label>
    <div class="tab">
      <h2>Unsaturated Hydrocarbons</h2>
      <p>Unsaturated hydrocarbons are hydrocarbons that contain less than the maximum number of hydrogen atoms that can possibly bond with the number of carbon atoms present. These are the alkenes and alkynes.</p>
    </div>

    <input type="radio" id="tab8" name="mytabs">
    <label for="tab8">Alkenes</label>
    <div class="tab">
      <h2>Alkenes</h2>
      <p>Alkenes are unsaturated compounds that contain a carbon-carbon double bond and have the general formula CnH2n. The suffix -ene indicates a double bond. These compounds are also called olefins. The simplest alkene is ethene; next is propene.</p>
    </div>

    <input type="radio" id="tab9" name="mytabs">
    <label for="tab9">Alkenes</label>
    <div class="tab">
      <h2>Alkynes</h2>
      <p>Alkynes are unsaturated hydrocarbons that contain a carbon-carbon triple bond and have a general formula CnH2n-2. They are identified by the suffix -yne, except for the first compound in the series (ethyne), better known by its common name acetylene. The next member of the series is propyne.</p>
    </div>
  </div>
